# notebot

./: build.gradle  settings.gradle
src/main/kotlin/notebot/: App.kt
src/main/kotlin/notebot/adapter/notion/: NotionClient.kt  NotionClientAdapter.kt
src/main/kotlin/notebot/adapter/repository/: SubsPostgresClient.kt
src/main/kotlin/notebot/adapter/telegram/: TelegramBot.kt  TelegramBotClient.kt
src/main/kotlin/notebot/domain/: Subscription.kt
src/main/kotlin/notebot/domain/enums/: Status.kt
src/main/kotlin/notebot/usecase/: NoteUseCase.kt  RegisterUseCase.kt
src/main/resources/db/migration/: V0__create_user_table.sql  V1__added_status_column.sql
