plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group = 'me.germi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation(
            'org.jraf:klibnotion:1.9.0',
            'io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:6.0.6'
    )
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}